{:deps
 {org.clojure/clojure {:mvn/version "1.12.1"}
  com.github.clojure-lsp/lsp4clj {:mvn/version "1.13.1"}
  com.taoensso/telemere {:mvn/version "1.0.1"}
  org.typedclojure/typed.clj.runtime {:mvn/version "1.4.0-SNAPSHOT"}
  org.typedclojure/typed.clj.checker {:mvn/version "1.4.0-SNAPSHOT"}
  org.typedclojure/typed.lib.clojure {:mvn/version "1.4.0-SNAPSHOT"}
  org.typedclojure/typed.malli {:mvn/version "1.4-SNAPSHOT"}}

 :aliases
 {:typedclojure-lsp {:extra-paths ["dev"]
                     :extra-deps {uk.me.oli/typedclojure-lsp {:mvn/version "0.0.4"}}
                     :main-opts ["-m" "typedclojure-lsp.main"]}
  :test {:extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}
                      nubank/matcher-combinators {:mvn/version "3.9.1"}
                      tortue/spy {:mvn/version "2.15.0"}}
         :main-opts ["-m" "kaocha.runner"]}
  :flowstorm {:classpath-overrides {org.clojure/clojure nil}
              :jvm-opts ["-Dclojure.storm.instrumentEnable=true"]
              :extra-deps {com.github.flow-storm/flow-storm-dbg {:mvn/version "4.4.6"}
                           com.github.flow-storm/clojure {:mvn/version "1.12.1"}}}
  :dev {:extra-paths ["dev"]
        :extra-deps {cider/cider-nrepl {:mvn/version "0.56.0"}
                     djblue/portal {:mvn/version "0.59.1"}
                     com.bhauman/rebel-readline {:mvn/version "0.1.5"}
                     metosin/malli {:mvn/version "0.19.1"}}}

  :antq {:deps {com.github.liquidz/antq {:mvn/version "2.11.1276"}}
         :main-opts ["-m" "antq.core"]}
  :format {:deps {cljfmt/cljfmt {:mvn/version "0.9.2"}}
           :main-opts ["-m" "cljfmt.main" "fix"]}
  :build {:extra-deps {io.github.clojure/tools.build {:mvn/version "0.10.9"}
                       slipset/deps-deploy {:mvn/version "0.2.2"}}
          :ns-default build}}}
