{:deps
 {org.clojure/clojure {:mvn/version "1.12.0"}
  org.typedclojure/typed.clj.runtime {:mvn/version "1.3.1-SNAPSHOT"}
  org.typedclojure/typed.clj.checker {:mvn/version "1.3.1-SNAPSHOT"}}

 :aliases
 {:test {:extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}
                      nubank/matcher-combinators {:mvn/version "3.9.1"}}
         :main-opts ["-m" "kaocha.runner"]}
  :dev {:extra-paths ["dev"]
        :classpath-overrides {org.clojure/clojure nil}
        :jvm-opts ["-Dclojure.storm.instrumentEnable=true"]
        :extra-deps {cider/cider-nrepl {:mvn/version "0.55.4"}
                     djblue/portal {:mvn/version "0.59.0"}
                     com.bhauman/rebel-readline {:mvn/version "0.1.5"}
                     com.github.flow-storm/flow-storm-dbg {:mvn/version "4.4.0"}
                     com.github.flow-storm/clojure {:mvn/version "1.12.0-9"}
                     com.taoensso/timbre {:mvn/version "6.7.0"}
                     metosin/malli {:mvn/version "0.17.0"}

                     org.typedclojure/typed.lib.clojure {:mvn/version "1.3.1-SNAPSHOT"}
                     org.typedclojure/typed.malli {:mvn/version "1.3.1-SNAPSHOT"}}}

  :antq {:deps {com.github.liquidz/antq {:mvn/version "2.11.1276"}}
         :main-opts ["-m" "antq.core"]}
  :format {:deps {cljfmt/cljfmt {:mvn/version "0.9.2"}}
           :main-opts ["-m" "cljfmt.main" "fix"]}}}
